{
  "ServiceBusConnectionString": "Uses MNP-Skywalker.ESB.PrimaryConnection environment variable locally",
  "ServiceBusTopicName": "moonpig.services.product.messages.events/productupdated",
  "ServiceBusMessageTimeToLiveInHours": 24,
  "ServiceBusRetryPolicyMinimumBackoffInSeconds": 1,
  "ServiceBusRetryPolicyMaximumBackoffInSeconds": 5,
  "ServiceBusRetryPolicyMaximumRetryCount": 3
}